
<!DOCTYPE html>
<html>
<head>
  
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            background-image: url('guko.png');
            background-position: cover;
  	        background-attachment: fixed;
        }

.container {
 background-color: none;
  max-width: 500px; 
  margin: 0 auto;
  padding: 0 auto;  
  font-family:Serif; 
  background-image:none;
  float:center;
  
 }
        .btn-home {
  display: block; 
  width: 100%; 
  margin: 0 auto;
  padding: 10px 20px; 
  background-color: Sienna; 
  color: white; 
  border: 3px; 
  border-color: black;
  border-radius: 50px;
  font-size: 30px; 
  text-align:center; 
  text-decoration: none;
  background-image:none;
  border-style: solid;
  border-color: black;
}

 .btn-home:hover { 
       text-decoration:underline;
       transform: translateY(5%);
       color: black;
       background-color: rgb(129, 255, 255);
}

        h2 {
        margin: 10px;
        text-align: center;
	    color: rgb(255, 255, 71);
        font-family:Monospace; 
	    font-size: 45px;
        background-image:none;
	    padding: 10px;
	    border-style: solid;
        border-color: black;
        background-color: rgb(80, 30, 30);
           
        }

        .btn-container {
            display: flex;
            flex-direction: column;
            align-items: right;
           
        }

    </style>
</head>
<body>


    <div class="container">

            <h2>Select a program</h2>
            <a href="Program1.html" class="btn-home" >ADDITION OF 2 NUMBER PROGRAM</a><br/><br/>

            <a href="Program2.html" class="btn-home" >COMPARING OF 2 PROGRAM</a><br/><br/>

            <a href="Program3.html" class="btn-home" >AVERAGE QUIZ PROGRAM</a><br/><br/>

            <a href="Program4.html" class="btn-home" >FIVE INPUTS PROGRAM </a><br/><br/>

             <a href="Program5.html" class="btn-home" >VOTE PROGRAM</a><br/><br/>

              <a href="Program6.html" class="btn-home" >ACCEPT 2 NUMBER PROGRAM</a><br/><br/>

              <a href="Program7.html" class="btn-home" >ODD OR EVEN PROGRAM</a><br/><br/>

            <a href="Program8.html" class="btn-home" ;>CONVERSION OF RAW SCORE</a><br/><br/>
    </div>



</body>
</html>